server {
    listen 80;
    index  index.html index.htm;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    server_tokens off;

    location /api/docs/ {
        root /static;
        try_files $uri $uri/redoc.html =404;
    }

    location /api/ {
        proxy_pass http://backend:8000/api/;
        client_max_body_size 10M;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
        client_max_body_size 10M;
    }

    location /media/ {
        root /;
    }

    location / {
        root /static;
        try_files $uri /index.html =404;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
    root   /var/html/frontend;
    }
}